# Firework-client-public

./: README.md  bebra.py
Firework-Client/: .gitignore  build.gradle
Firework-Client/.mixin.out/audit/: mixin_implementation_report.txt
Firework-Client/Firework/: Firework.json  Prefix.json
Firework-Client/src/main/java/com/firework/client/: CustomDiscordRichPresence.java  Firework.java  FireworkDiscordRPC.java  SystemTray.java  SystemTrayMomento.java
Firework-Client/src/main/java/com/firework/client/CustomMainMenu/: ChangeUser.java  DrawLogo.java
Firework-Client/src/main/java/com/firework/client/Features/AccountManager/: Alt.java  AltLoginThread.java  AltManager.java  GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  GuiRenameAlt.java  PasswordField.java
Firework-Client/src/main/java/com/firework/client/Features/AltManager/: Class.java
Firework-Client/src/main/java/com/firework/client/Features/AltManagerRewrite/: Class.java
Firework-Client/src/main/java/com/firework/client/Features/AltManagerV2/: Account.java  AccountManager.java  Events.java
Firework-Client/src/main/java/com/firework/client/Features/Commands/: Command.java
Firework-Client/src/main/java/com/firework/client/Features/CommandsSystem/: Command.java  CommandManager.java  CommandManifest.java
Firework-Client/src/main/java/com/firework/client/Features/CustomMainMenu/: ChangeUser.java  DrawLogo.java  FireworkMenu.java  OnGuiOpenEvent.java
Firework-Client/src/main/java/com/firework/client/Features/IngameGuis/: Loader.java
Firework-Client/src/main/java/com/firework/client/Features/MainMenu/: GLSLSandboxShader.java  Shaders.java
Firework-Client/src/main/java/com/firework/client/Features/Modules/: Info.java  Module.java  ModuleArgs.java  ModuleManager.java  ModuleManifest.java  SubModule.java  Test.java
Firework-Client/src/main/java/com/firework/client/Features/NormalCommandsSystem/: Command.java  CommandManager.java  CommandManifest.java
Firework-Client/src/main/java/com/firework/client/Features/Telegram/: Telegram.java
Firework-Client/src/main/java/com/firework/client/Implementations/: PacketRender.java
Firework-Client/src/main/java/com/firework/client/Implementations/Events/: DeathEvent.java  (+25 more)
Firework-Client/src/main/java/com/firework/client/NormalCommandsSystem/: Command.java  CommandManager.java  CommandManifest.java
Firework-Client/src/main/java/com/firework/client/Shaders/: GLSLSandboxShader.java  Shaders.java
Firework-Client/src/main/java/nato/himars/firetone/: Firetone.java
Firework-Client/src/main/java/ua/firework/beet/: Event.java  EventBus.java  Listener.java  Subscribe.java
Firework-Client/src/main/java/xyz/firework/autentification/: AntiDump.java  Firework.java  InternetConnectionError.java  NoStackTraceThrowable.java
Firework-Client/src/main/java/xyz/firework/autentification/AutoUpdate/: NoStackTraceThrowable.java  UpdateError.java  UpdateManager.java  UpdateURLReader.java
Firework-Client/src/main/java/xyz/firework/autentification/HwidCheck/: HwidError.java  HwidManager.java  HwidUrlReader.java
Firework-Client/src/main/java/xyz/firework/autentification/Initators/: InitAuth.java  InitConfigs.java
Firework-Client/src/main/java/xyz/firework/autentification/Loggers/: AdministrationNotificator.java
Firework-Client/src/main/java/xyz/firework/autentification/Util/: VMDetector.java
Firework-Client/src/main/resources/: accesstransformer_at.cfg  firework.mixins.json  mixins.firework.json
Firework-Client/src/main/resources/assets/minecraft/firework/shaders/: mainmenu.fsh
Firework-Client/src/test/java/AccountManager/: Alt.java  AltLoginThread.java  AltManager.java  GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  GuiRenameAlt.java  PasswordField.java
Firework-Client/src/test/java/AltManagerV2/: Account.java  AccountManager.java  Events.java
Firework-Client/src/test/java/AltManagerV2/auth/: LegacyAuth.java  MicrosoftAuth.java  MojangAuth.java  SessionManager.java
Firework-Client/src/test/java/AltManagerV2/gui/: GuiAbstractInput.java  GuiAccountManager.java  GuiAdd.java  GuiEdit.java  GuiMicrosoftAuth.java
Firework-Client/src/test/java/AltManagerV2/utils/: FileEncryption.java  Notification.java  SystemUtils.java  TextFormatting.java
Firework-Installer/: build.gradle  settings.gradle
Firework-Installer/src/main/java/com/firework/GUI/: LoginFrame.java
Firework-Installer/src/main/java/com/firework/Utilites/DiscordWebhook/: Info.java
Firework-Installer/src/main/java/com/firework/Utilites/HwidCheck/: HwidUtill.java  URLReader.java
Firework-Installer/src/main/java/com/firework/Utilites/LoginCheck/: LoginError.java
Firework-Сlient/: build.gradle
Firework-Сlient/src/main/java/com/firework/client/: Firework.java
Firework-Сlient/src/main/java/com/firework/client/CustomMainMenu/: ChangeUser.java  FireworkMenu.java  OnGuiOpenEvent.java
Firework-Сlient/src/main/resources/: mcmod.info  pack.mcmeta
JsonAutoParser/: build.gradle  settings.gradle
JsonAutoParser/src/main/java/me/kurva/parser/: Main.java
JsonAutoParser/src/main/java/me/kurva/parser/gui/: Gui.java
installer/: build.gradle  settings.gradle
installer/src/main/java/com/firework/: Checks.java
installer/src/main/java/com/firework/AdminNotificator/: Cfg.java  DiscordSender.java
installer/src/main/java/com/firework/Check/: Loadet.java
installer/src/main/java/com/firework/Check/HwidCheck/: HwidManager.java  HwidParse.java  JSonReader.java  JsonParser.java  URLReader.java
installer/src/main/java/com/firework/Frames/: DownloadFrame.java  LoginFrame.java
installer/src/main/java/com/firework/LoginManager/: Exception.java  LoginManager.java  URLReader.java
installer/src/main/java/com/firework/Pastebin/: AbstractPaste.java  AbstractPasteLink.java  Pastebin.java
installer/src/main/java/com/firework/Pastebin/account/: PastebinAccountDetails.java
installer/src/main/java/com/firework/Pastebin/bebra/: PasteExpireDate.java  PastebinLink.java  PastebinPaste.java
installer/src/main/java/com/firework/Pastebin/exceptions/: LoginException.java  ParseException.java  PasteException.java
(+933 files in other folders)
