
buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.12.2"
group = "com.firework.client"
archivesBaseName = "firework"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

minecraft {

    mappings channel: 'stable', version: "39-1.12"

    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be changed as needed.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker', '--mixin', 'mixins.firework.json'
        }
    }
}

mixin {
    add sourceSets.main, "mixins.firework.refmap.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }
    mavenCentral()
    jcenter()
}

configurations {
    jarLibs
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2855"

    jarLibs 'com.github.cabaletta:baritone:1.2.14'
    jarLibs 'cabaletta:baritone-api:1.2'

    jarLibs "org.spongepowered:mixin:0.8.3-SNAPSHOT"
    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'

    jarLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    jarLibs 'com.google.code.gson:gson:2.8.9'
    jarLibs group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    jarLibs 'com.discord4j:discord4j-core:3.2.2'



    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    jarLibs "net.jodah:typetools:0.6.2"

    jarLibs('org.reflections:reflections:0.9.12') {
        exclude module: 'guava'
    }

    jarLibs 'org.jetbrains:annotations:21.0.1'

    jarLibs 'club.minnced:java-discord-rpc:2.0.2'
    jarLibs 'net.lingala.zip4j:zip4j:2.10.0'
    jarLibs group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'

    jarLibs group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"
    implementation 'com.google.guava:guava:23.0'

    implementation configurations.jarLibs
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : 'firework',
                "Implementation-Version"  : '1.12.2',
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "MixinConfigs": "mixins.firework.json",
                "FMLCorePluginContainsFMLMod": "true",
                "ForceLoadAsMod": "true",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    from {
        configurations.jarLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

jar.finalizedBy('reobfJar')