plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'me.kurva.parser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Output to build/libs/shadow.jar
shadowJar {
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')

    include 'com.google.code.gson:gson:2.9.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.kurva.parser.Main'
    }
}


dependencies {
    shadow 'com.google.code.gson:gson:2.9.0'
}